NEXT_PUBLIC_GOOGLE_CLIENT_ID=296239509485-2tcogendepm2fknjpkgeak6nulk3usnb.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_API_KEY=AIzaSyC1-MWFSRXLZD36PVUM0AKjI-1_LmkW1Pw